<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disasilla</title>
    <link href="/Assets/CSS/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/Assets/images/logo.png" type="image/x-icon">
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

</head>
<body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="Assets/images/logo.png" href="/main.html"alt="Logo">
        </div>
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <a class="donate" href="https://rzp.io/l/JXEJ0uA"><button>Donate</button></a>
          <li><a href="https://sairamnomula.netlify.app/">
          <lord-icon
            src="https://cdn.lordicon.com/eszyyflr.json"
            trigger="loop"
            colors="primary:#ffffff,secondary:#e83a30"
            style="width:50px;height:50px">
        </lord-icon></a></li>
        </ul>
        
      </div>

      <div class="hero">
        <h1>Disasilla</h1>
        <p>A little bit of awareness can save hundreds of lives.</p>
        <a href="https://rzp.io/l/JXEJ0uA">Donate</a>
      </div>
    </header>

    

  <section class="contact" id="contact">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d238.15226568181842!2d80.13828839201447!3d17.24611672121274!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1635088753865!5m2!1sen!2sin" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="form">
      <h1>Contact us</h1>
      <form>
        <input type="text" placeholder="Name" class="form-txt"/>
        <input type="text" placeholder="Email" class="form-txt"/>
        <input type="number" placeholder="Phone" class="form-txt"/>
        <textarea placeholder="Address" class="form-address-textarea"></textarea>
        <textarea placeholder="Message" class="form-textarea"></textarea>
        <input type="submit" name="Submit" class="form-btn"/>
      </form>
    </div>
  </section>
<!-- &copy; Sairam Nomula -->
</body>
<h1 align="center">Copyright &copy; Sairam Nomula 2021</h1>
&copy; Sairam Nomula
</html>